export const CONSTANT_I18N = {
    'item_added': '已添加',
    'item_updated': '已更新',
    'pymt_not_receieved': '没有收到您的支付',
    'login_required': '请登录',
    'server_5xx': '似乎出了什么问题，请重试',
    'server_403': '您没有权限',
    'server_400': '请检查您的信息',
    'not_found': '资源未找到',
    'net_error': '网络异常',
    viewDetails: '查看订单',
    payNow: '立即支付',
    redirctUrl: '/zh-Hans/account',
    docTitle:'多树商城',
    catalogs: '目录',
    home: '主页',
    cart: '购物车',
    account: '账户',
    productDetail: '查看产品',
    shippingAddress: '送货地址',
    orders: '订单',
    search: '产品搜索',
    newOrders: '新订单',
    ordersDetail: '订单明细',
    paymentDetail: '支付',
    orderComplete: '订单已确认',
    addAddress: '添加',
    'payment_link_not_found': '无法找到支付链接',
}