export const CONSTANT_I18N = {
    'item_added': 'Item Added',
    'item_updated': 'Item Updated',
    'pymt_not_receieved': 'Payment not receieve',
    'login_required': 'Please Login first',
    'server_5xx': 'Looks like something went wrong, please try agian',
    'server_403': 'Access denied',
    'server_400': 'Please review your information',
    'not_found': 'Resource not found',
    'net_error': 'Network connection error',
    viewDetails: 'View Details',
    payNow: 'Pay Now',
    redirctUrl: '/account',
    docTitle: 'Object Market',
    catalogs: 'Catalogs',
    home: 'Home',
    cart: 'Cart',
    account: 'Account',
    productDetail: 'Product',
    shippingAddress: 'Shipping Address',
    orders: 'Orders',
    search: 'Search Products',
    newOrders: 'New Orders',
    ordersDetail: 'Order Detail',
    paymentDetail: 'Payment',
    orderComplete: 'Order Placed',
    addAddress: 'Add',
    'payment_link_not_found': 'Unable to find payment link'
}