@import '~@angular/material/theming';
@include mat-core();
$app-primary: mat-palette($mat-blue, A200, A100, A400);
$app-accent:  mat-palette($mat-gray,100, A100, A400);
$app-warn:    mat-palette($mat-red);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($app-theme);

.dark-theme {
    $dark-primary: mat-palette($mat-pink, A200, A100, A400);
    $dark-accent: mat-palette($mat-gray, A700, A900, A600);
    $dark-warn: mat-palette($mat-red);
    $dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);
    @include angular-material-theme($dark-theme);
  }

@import './card.scss';
@import './form.scss';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.dark-theme .content-container{
 background-color: #424242;   
}
.dark-theme .mat-card{
    background-color: #616161;   
    color: white;
   }
.dark-theme.mat-drawer-container {
    background-color: #424242;   
    color: white;
}
.cdk-overlay-pane.mat-snack-bar-handset{
    margin-top: 36px !important;
}
.mat-radio-outer-circle {
    border-width: 0px !important;
    height: 24px !important;
    width: 24px !important;
}
.mat-radio-inner-circle {
    height: 24px !important;
    width: 24px !important;
}
.mat-radio-container {
    height: 24px !important;
    width: 24px !important;
    
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle {
    margin-bottom: 0px !important;
}
.mat-progress-bar {
    position: fixed !important;
    z-index: 9999;
}
.animation-delete{
    display: block;
}
@mixin list-flex-no-item{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.empty-item-container{
    @include list-flex-no-item;
    text-align: center;
    min-height: calc(100vh - 36px - 48px);
}
.empty-item-container-create{
    @include list-flex-no-item;
    flex: 1;
    text-align: center;
}

@mixin list-flex-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
